<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/paginator.css">
    <link rel="stylesheet" href="../assets/css/pais.css">
</head>
<body>
    <header class="cabecalho-padrao">
        <img class="logo-principal" src="../assets/img/logo_principal.svg" alt="Logo principal da empresa Mova">
        <a class="button-return" href="../index.html"></a>
        <!--<button class="button-return">
            
        </button>-->
    </header>
    <main>
        <section class="pais-selecionado">
            <div class="flag">
                <img src="" alt="" data-flag-pais-selecionado>
            </div>
            <div class="info">
                <p data-pais-nome>Nome: </p>
                <p data-pais-capital>Capital: </p>
                <p data-pais-regiao>Regiao: </p>
                <p data-pais-sub-regiao>Sub-Regiao: </p>
                <p data-pais-populacao>População: </p>
                <p data-pais-lingua>Língua: </p>
            </div>
        </section>
        <h2>Países vizinhos</h2>
        <section class="paises-vizinhos-container">
            <ul class="paises-vizinhos" data-paises-vizinhos>

            </ul>
            <div class="paginator">
                <div class="anterior" data-anterior></div>
                <div class="numeros" data-numeros>
                    <div class="numeros-buttons">1</div>
                </div>
                <div class="proximo" data-proximo></div>
            </div>
        </section>
    </main>
</body>
<script src="../js/pais.js"></script>
</html>